<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_one"
        android:icon="@drawable/noimage"
        app:showAsAction="always"
        android:title="Item One">
    </item>
    <item
        android:id="@+id/action_two"
        app:showAsAction="always"
        android:title="Item Two"/>
    <item
        android:id="@+id/action_three"
        android:title="Item Three"/>
</menu>