<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <include
        android:id="@+id/include"
        layout="@layout/custom_toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mainRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/headlineBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <Button
        android:id="@+id/headlineBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Headlines"
        android:textAllCaps="false"
        android:textColor="#880e4f"
        android:textSize="10sp"
        android:paddingVertical="12dp"
        android:layout_marginHorizontal="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/technologyBtn"
        android:backgroundTint="@color/black"/>

    <Button
        android:id="@+id/technologyBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Tech News"
        android:textAllCaps="false"
        android:textSize="10sp"
        android:paddingVertical="12dp"
        android:layout_marginHorizontal="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/headlineBtn"
        app:layout_constraintEnd_toStartOf="@id/businessBtn"/>

    <Button
        android:id="@+id/businessBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Business"
        android:textAllCaps="false"
        android:textSize="10sp"
        android:paddingVertical="12dp"
        android:layout_marginHorizontal="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/technologyBtn"
        app:layout_constraintEnd_toStartOf="@id/sportsBtn"/>

    <Button
        android:id="@+id/sportsBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Sports"
        android:textAllCaps="false"
        android:textSize="10sp"
        android:paddingVertical="12dp"
        android:layout_marginHorizontal="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/businessBtn" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/mainRecyclerView"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>